# Postgres in container
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=api_development

# Force Rails to use TCP (service name = db)
DATABASE_URL=postgresql://user:user@db:5432/api_development
TEST_DATABASE_URL=postgresql://user:userpw@db:5432/api_test

# App
WEB_ORIGIN=http://localhost:5174
VITE_API_URL=http://localhost:3000
DEVISE_JWT_SECRET_KEY=1234567890abcdef1234567890abcdef