# Postgres in container
POSTGRES_USER=mehul
POSTGRES_PASSWORD=Abcd1234
POSTGRES_DB=api_development

# Force Rails to use TCP (service name = db)
DATABASE_URL=postgresql://mehul:mehulpw@db:5432/api_development
TEST_DATABASE_URL=postgresql://mehul:mehulpw@db:5432/api_test

# App
WEB_ORIGIN=http://localhost:5174
VITE_API_URL=http://localhost:3000
DEVISE_JWT_SECRET_KEY=1234567890abcdef1234567890abcdef